# Leonardo Lopes 💻

[![GitHub](https://img.shields.io/badge/GitHub-181717?style=for-the-badge&logo=github&logoColor=FFFFFF)](https://github.com/lpees/)
[![LinkedIn](https://img.shields.io/badge/LinkedIn-0077B5?style=for-the-badge&logo=linkedin&logoColor=FFFFFF)](https://www.linkedin.com/in/leonardo-lopes-nascimento/)

I'm interest in help another IT developer to grow up them skills through my knowledge adquired in my carrer. I'm creating an education ecosystem to reach my goal and nowadays the https://blog.lab510.com is up for anyone publish tech articles

## Main Skills

- Amazon Web Services (AWS), Google Cloud Plataform (GCP)
- Jenkinsm, Gitlab CI
- RabbitMQ, Apache Kafka, SQS, SNS
- Clean Architecture
- Dynatrace, Datadog
- RestFull API
- Redis
- Springboot - cloud, data, security
- Microservices - Fault Tolerance, circut breaker, Saga, CQRS
- Monolitic System
- Docker, Kubernetes, Helm

## Programming Languages

### Backend

![GitHub](https://img.shields.io/badge/Java-007396?style=flat&logo=java&logoColor=FFFFFF)
![GitHub](https://img.shields.io/badge/Kotlin-7F52FF?style=flat&logo=kotlin&logoColor=FFFFFF)
![GitHub](https://img.shields.io/badge/Node.js-339933?style=flat&logo=nodedotjs&logoColor=FFFFFF)
![GitHub](https://img.shields.io/badge/JavaScript-F7DF1E?style=flat&logo=javascript&logoColor=000000)

### Frontend

![GitHub](https://img.shields.io/badge/React-61DAFB?style=flat&logo=react&logoColor=000000)
![GitHub](https://img.shields.io/badge/Angular-DD0031?style=flat&logo=angular&logoColor=FFFFFF)
![GitHub](https://img.shields.io/badge/HTML5-E34F26?style=flat&logo=html5&logoColor=FFFFFF)
![GitHub](https://img.shields.io/badge/CSS3-1572B6?style=flat&logo=css3&logoColor=FFFFFF)


## Databases

### SQL

![GitHub](https://img.shields.io/badge/PostgreSQL-4169E1?style=flat&logo=postgresql&logoColor=FFFFFF)
![GitHub](https://img.shields.io/badge/MySQL-4479A1?style=flat&logo=mysql&logoColor=FFFFFF)

### NoSQL

![GitHub](https://img.shields.io/badge/Amazon_DynamoDB-4053D6?style=flat&logo=amazondynamodb&logoColor=FFFFFF)
![GitHub](https://img.shields.io/badge/MongoDB-47A248?style=flat&logo=mongodb&logoColor=FFFFFF)
![GitHub](https://img.shields.io/badge/GraphQL-E10098?style=flat&logo=graphql&logoColor=FFFFFF)

---
